<!DOCTYPE html>
<html>
<head>
	<title>HSL</title>
	<style type="text/css">
		h1 {
			color: hsl(250, 80%, 50%);
		}

		div {
			width: 50px;
			height: 50px;
			float: left;
			margin-right: 5px;
			font-family: "Times New Roman", Georgia, Serif;
			border-radius: 50%;
			box-shadow: 0px 0px 80px 10px yellow;
			text-align: center;
		}

		.one {
			background-color: hsl(60, 100%, 50%);
			color: red;
			padding: 50px;
		}

		.two {
			background-color: hsl(60, 80%, 50%);
			color: red;
		}

		.three {
			background-color: hsl(60, 60%, 50%);
			color: red;
		}

		.four {
			background-color: hsl(60, 40%, 50%);
			color: red;
		}

		.five {
			background-color: hsl(60, 20%, 50%);
			color: red;
		}
	</style>

</head>
<body>

	<h1>HSL Sample</h1>
		<div class="one"> 1 </div>
		<div class="two"> 2 </div>
		<div class="three"> 3 </div>
		<div class="four"> 4 </div>
		<div class="five"> 5 </div>
</body>
</html>